
package urbanizacja;

class City 
 extends Locality
 

 {

// Atrybuty:


	public City	city_at;


	public Street	street_2;


// Getters & Setters:


	City	getcity_at() { return city_at; }

	public City	getcity_at() { return city_at; }

	void	setcity_at(City w) { city_at = w; }


	Street	getstreet_2() { return street_2; }

	public Street	getstreet_2() { return street_2; }

	void	setstreet_2(Street w) { street_2 = w; }


// Operacje:	



	public Boolean isBig() {


		
		
		
		
		
		
		
		
		// OpaqueAction - preInit
		
		x=new Integer(5);
		
		
		
		// OpaqueAction - Init
		
		v=x;
		
		
		
		// if decision node - if node
		
		
		
		
		
		if (
		x
		<20) {
		
			
			// OpaqueAction - doSthElse
			
			z=12;
			x--; //too big
			
			
			
			// merge node
			
			
			// if decision node - sw node
			
			 switch (getchar) {
			
			
			 case 'c': {
			
			
			// OpaqueAction - copy
			
			memmove();
			
			
			
			// merge node
			
			
			} // finish
			
			 
			
			
			break;
			
			
			
			 case 'e': {
			
			
			// OpaqueAction - erase
			
			delete();
			
			
			
			// merge node
			
			
			} // finish
			
			 
			
			
			break;
			
			
			
			 case 'd': {
			
			
			// OpaqueAction - display
			
			display();
			
			
			
			// merge node
			
			
			} // finish
			
			 
			
			
			break;
			
			
			
			default:  {
				
				// OpaqueAction - exit
				
				exit();
				
				
				
				// merge node
				
				
				} // finish
				
				 
				
			
			
			
			
			
			 
			
		
		
		
		
		else if (
		x
		>3) {
		
			
			// OpaqueAction - doSth
			
			v=sin(v)+x;
			return v;
			
			
			
			
			
			
			
			// merge node
			
			
			
			
			
			
			
			
			
			
			
			// if decision node - sw node
			
			
			
			
			
			
			
			 switch (getchar) {
			
			
			
			
			
			
			
			
			
			
			
			 case 'c': {
			
			
			
			
			
			
			
			
			
			
			
			// OpaqueAction - copy
			
			
			
			
			
			
			
			memmove();
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			// merge node
			
			
			
			
			
			
			
			
			
			
			
			} // finish
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			break;
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 case 'e': {
			
			
			
			
			
			
			
			
			
			
			
			// OpaqueAction - erase
			
			
			
			
			
			
			
			delete();
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			// merge node
			
			
			
			
			
			
			
			
			
			
			
			} // finish
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			break;
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 case 'd': {
			
			
			
			
			
			
			
			
			
			
			
			// OpaqueAction - display
			
			
			
			
			
			
			
			display();
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			// merge node
			
			
			
			
			
			
			
			
			
			
			
			} // finish
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			break;
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			default:  {
			
			
			
				
			
			
			
				// OpaqueAction - exit
			
			
			
				
			
			
			
				exit();
			
			
			
				
			
			
			
				
			
			
			
				
			
			
			
				// merge node
			
			
			
				
			
			
			
				
			
			
			
				} // finish
			
			
			
				
			
			
			
				 
			
			
			
				
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
		
		
		
		else {
			
			
			
			
			
			
			
			
			// OpaqueAction - altern
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			z=56;
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			// merge node
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			// if decision node - sw node
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 switch (getchar) {
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 case 'c': {
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			// OpaqueAction - copy
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			memmove();
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			// merge node
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			} // finish
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			break;
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 case 'e': {
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			// OpaqueAction - erase
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			delete();
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			// merge node
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			} // finish
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			break;
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 case 'd': {
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			// OpaqueAction - display
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			display();
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			// merge node
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			} // finish
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			break;
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			default:  {
			
			
			
			
			
			
			
				
			
			
			
			
			
			
			
				// OpaqueAction - exit
			
			
			
			
			
			
			
				
			
			
			
			
			
			
			
				exit();
			
			
			
			
			
			
			
				
			
			
			
			
			
			
			
				
			
			
			
			
			
			
			
				
			
			
			
			
			
			
			
				// merge node
			
			
			
			
			
			
			
				
			
			
			
			
			
			
			
				
			
			
			
			
			
			
			
				} // finish
			
			
			
			
			
			
			
				
			
			
			
			
			
			
			
				 
			
			
			
			
			
			
			
				
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			 
			
			
			
			
			
			
			
			
		
		
		
		 
		 
		
		
		
		
		
		
		
		
		

	}	



	public Integer getStreetsWithNumbers() {


		
		
			getStreetsWithNumbers();
			getStreetsWithNumbers isNumber isNumber_reply
			synchCallasynchCallreply
			
				user : User [1] <<>>
				city <<>>
				street <<>>
		
		
		
		

	}	


	

};

